I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/gui.rpy", line 88, in script
    define gui.main_menu_background = make_fillscreen("gui/main_menu.png")
  File "game/gui.rpy", line 88, in script
    define gui.main_menu_background = make_fillscreen("gui/main_menu.png")
  File "game/gui.rpy", line 88, in <module>
    define gui.main_menu_background = make_fillscreen("gui/main_menu.png")
NameError: name 'make_fillscreen' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "C:\Users\Tingxuan\Downloads\renpy-8.0.3-sdk\renpy\bootstrap.py", line 277, in bootstrap
    renpy.main.main()
  File "C:\Users\Tingxuan\Downloads\renpy-8.0.3-sdk\renpy\main.py", line 558, in main
    renpy.game.context().run(node)
  File "game/gui.rpy", line 88, in script
    define gui.main_menu_background = make_fillscreen("gui/main_menu.png")
  File "/home/tom/ab/renpy-build/tmp/install.linux-x86_64/lib/python3.9/site-packages/future/utils/__init__.py", line 441, in raise_
  File "game/gui.rpy", line 88, in script
    define gui.main_menu_background = make_fillscreen("gui/main_menu.png")
  File "C:\Users\Tingxuan\Downloads\renpy-8.0.3-sdk\renpy\ast.py", line 2441, in execute
    self.set()
  File "C:\Users\Tingxuan\Downloads\renpy-8.0.3-sdk\renpy\ast.py", line 2455, in set
    value = renpy.python.py_eval_bytecode(self.code.bytecode)
  File "C:\Users\Tingxuan\Downloads\renpy-8.0.3-sdk\renpy\python.py", line 1085, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "game/gui.rpy", line 88, in <module>
    define gui.main_menu_background = make_fillscreen("gui/main_menu.png")
NameError: name 'make_fillscreen' is not defined

Windows-10-10.0.22621 AMD64
Ren'Py 8.0.3.22090809
IdolGameDemo 1.0
Sun Apr 30 19:10:10 2023
