I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 3, in script call
    call s0
  File "game/script/Season0/season0.rpy", line 6, in script call
    call s0s3
  File "game/script/Season0/s0s3.rpy", line 87, in script call
    call s0d
  File "game/script/Season0/s0d.rpy", line 2, in script
    play music dream
  File "renpy/common/000statements.rpy", line 123, in execute_play_music
    renpy.music.play(_audio_eval(p["file"]),
  File "renpy/common/000statements.rpy", line 32, in _audio_eval
    return eval(expr, locals=store.audio.__dict__)
  File "game/script/Season0/s0d.rpy", line 2, in <module>
    play music dream
NameError: name 'dream' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 3, in script call
    call s0
  File "game/script/Season0/season0.rpy", line 6, in script call
    call s0s3
  File "game/script/Season0/s0s3.rpy", line 87, in script call
    call s0d
  File "game/script/Season0/s0d.rpy", line 2, in script
    play music dream
  File "C:\Users\Tingxuan\Downloads\renpy-8.0.3-sdk\renpy\ast.py", line 2259, in execute
    self.call("execute")
  File "C:\Users\Tingxuan\Downloads\renpy-8.0.3-sdk\renpy\ast.py", line 2241, in call
    return renpy.statements.call(method, parsed, *args, **kwargs)
  File "C:\Users\Tingxuan\Downloads\renpy-8.0.3-sdk\renpy\statements.py", line 342, in call
    return method(parsed, *args, **kwargs)
  File "renpy/common/000statements.rpy", line 123, in execute_play_music
    renpy.music.play(_audio_eval(p["file"]),
  File "renpy/common/000statements.rpy", line 32, in _audio_eval
    return eval(expr, locals=store.audio.__dict__)
  File "C:\Users\Tingxuan\Downloads\renpy-8.0.3-sdk\renpy\python.py", line 1153, in py_eval
    return py_eval_bytecode(code, globals, locals)
  File "C:\Users\Tingxuan\Downloads\renpy-8.0.3-sdk\renpy\python.py", line 1146, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "game/script/Season0/s0d.rpy", line 2, in <module>
    play music dream
NameError: name 'dream' is not defined

Windows-10-10.0.22621 AMD64
Ren'Py 8.1.3.23091805
Project StaRS 1.0
Fri Dec  8 18:04:23 2023
